# circlemc

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: test.yml
src/main/java/com/github/p1k0chu/circlemc/: CircleMC.java  IAdvancementPositioner.java
src/main/java/com/github/p1k0chu/circlemc/mixin/: AdvancementPositionerAccessor.java  AdvancementPositionerMixin.java  AdvancementTabMixin.java
src/main/resources/: circlemc.mixins.json  fabric.mod.json
